-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 26, 2024 at 02:09 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_bananasis`
--

-- --------------------------------------------------------

--
-- Table structure for table `actionlogs`
--

CREATE TABLE `actionlogs` (
  `log_id` int(11) NOT NULL,
  `employee_id` varchar(19) NOT NULL,
  `action` text NOT NULL,
  `product_id` varchar(19) DEFAULT NULL,
  `timestamp` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `category_name` varchar(255) NOT NULL,
  `category_image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`category_name`, `category_image`) VALUES
('dairy', ''),
('fruits', ''),
('high vic', ''),
('meal', ''),
('snacks', '');

-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `customer_id` varchar(19) NOT NULL,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `contact_num` varchar(19) NOT NULL,
  `password` varchar(255) NOT NULL,
  `banks` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `ewallets` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `addresses` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `cart` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`cart`)),
  `promotion_records` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`promotion_records`)),
  `profile_image` varchar(255) DEFAULT NULL,
  `banned` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `customers`
--

INSERT INTO `customers` (`customer_id`, `username`, `email`, `contact_num`, `password`, `banks`, `ewallets`, `addresses`, `cart`, `promotion_records`, `profile_image`, `banned`) VALUES
('CUS-20241224-p0x3fI', 'ethan', 'ethan@gmail.com', '1234567890', '', '\"[{\\\"bank_name\\\": \\\"Bank A\\\", \\\"account_number\\\": \\\"123456\\\"}]\"', '\"[{\\\"ewallet_name\\\": \\\"Wallet A\\\", \\\"balance\\\": \\\"50.00\\\"}]\"', NULL, NULL, NULL, NULL, 1),
('CUS-20241224-pruaYb', 'ethan', 'ethan123@gmail.com', '0105614006', '', '\"{\\\"bank_name\\\": \\\"Bank A\\\", \\\"account_number\\\": \\\"123456\\\"}\"', NULL, '\"no.56\"', NULL, NULL, NULL, 0),
('CUS-20241225-9zuGM3', 'ethan', 'tanchu022113@gmail.com', '0105614006', '', '\"bank1: 1234567890123456\"', NULL, '\"no.56\"', NULL, NULL, '676adbecd84e7.jpg', 0),
('CUS-20241226-9dalzi', '2409271', 'tanchu01213@gmail.com', '0105614006', '', NULL, NULL, 'no.56', NULL, NULL, '676c3faf39ead.jpg', 0),
('CUS-20241226-fTRaDe', 'ethan', 'tanchu0213213@gmail.com', '0105614006', '', '\"pbb\"', '\"tng\"', '\"no.56\"', '\"BADMINTON, BASKETBALL\"', '\"MYFIRST,MYOFFER\"', NULL, 0),
('CUS-20241226-HApwht', '2207198', 'tanchu029913@gmail.com', '0105614006', '', '\"[{\\\"bank_name\\\": \\\"Bank A\\\", \\\"account_number\\\": \\\"123456\\\"}]\"', NULL, '\"no.56\"', NULL, NULL, NULL, 0),
('CUS-20241226-kUvIgo', 'ethan', 'tanchu021321@gmail.com', '0105614006', '', '\"bank1: 654321098765432123,\"', NULL, '\"no.56\"', NULL, NULL, NULL, 0),
('CUS-20241226-VG0MR2', 'ethan', 'tanchu0218883@gmail.com', '0105614006', '', 'pbb', 'tng', 'no.56', NULL, NULL, NULL, 0),
('CUS-20241226-WqgjdZ', 'spring', 'tanchu0213@gmail.com', '0105614006', '', '\"pbb\"', NULL, '\"no.56\"', NULL, NULL, '676c3f82e05b4.jpg', 0),
('CUS-20241226-Y8FK5i', '2207198', 'tanchu000213@gmail.com', '0105614006', '', NULL, NULL, '\"no.56\"', NULL, '[{\"promo_code\":\"SUMMER20\",\"discount\":20}]', NULL, 0),
('CUST001', 'johndoe', 'john.doe@example.com', '1234567890', '368398ada0fe9f31520b05dee9acc87ed7904c45', '\"bank1: 1234567890123456 bank2:12345\"', '\"ewallet1: john_wallet12\"', '\"home: 123 Main St, City, Country13\"', '\"item1: [001, 2]\"', '\"promo1: [DISCOUNT10, 1]hah,1eh\"', '676cebfb9c6a8.jpg', 1),
('CUST002', 'jane_doe', 'jane.doe@example.com', '0987654321', '0c6f6845bb8c62b778e9147c272ac4b5bdb9ae71', '{\"bank1\": \"6543210987654321\"}', '{\"ewallet1\": \"jane_wallet\"}', '{\"home\": \"456 Elm St, City, Country\"}', '{\"item1\": {\"id\": \"002\", \"quantity\": 1}}', '{\"promo1\": {\"code\": \"FREESHIP\", \"used\": false}}', 'profile2.jpg', 1),
('CUST003', 'mike_smith', 'mike.smith@example.com', '1122334455', 'e0dd61b734911d2be9b854e00fc77c41718ab77d', '{\"bank1\": \"0987654321234567\"}', '{\"ewallet1\": \"mike_wallet\"}', '{\"home\": \"789 Oak St, City, Country\"}', '{\"item1\": {\"id\": \"003\", \"quantity\": 5}}', '{\"promo1\": {\"code\": \"BUY1GET1\", \"used\": true}}', 'profile3.jpg', 0),
('CUST004', 'sarah_jones', 'sarah.jones@example.com', '5566778899', '920df785eb02141e397994b7103b73dce2be200c', '{\"bank1\": \"1234432156789876\"}', '{\"ewallet1\": \"sarah_wallet\"}', '{\"home\": \"101 Maple St, City, Country\"}', '{\"item1\": {\"id\": \"004\", \"quantity\": 3}}', '{\"promo1\": {\"code\": \"SUMMER21\", \"used\": false}}', 'profile4.jpg', 0),
('CUST005', 'emma_watson', 'emma.watson@example.com', '6677889900', '290474aa9b540aa7951ed7a13d235c7c97963b87', '{\"bank1\": \"9876543210987654\"}', '{\"ewallet1\": \"emma_wallet\"}', '{\"home\": \"202 Birch St, City, Country\"}', '{\"item1\": {\"id\": \"005\", \"quantity\": 4}}', '{\"promo1\": {\"code\": \"WELCOME10\", \"used\": true}}', 'profile5.jpg', 0),
('CUST1234567890', 'john_doe', 'john@example.com', '1234567890', '', NULL, NULL, NULL, NULL, NULL, NULL, 0),
('CUST1234567891', 'jane_doe', 'jane@example.com', '9876543210', '', NULL, NULL, NULL, NULL, NULL, NULL, 0),
('CUST1234567892', 'alice_smith', 'alice@example.com', '5555555555', '', NULL, NULL, NULL, NULL, NULL, NULL, 0),
('CUST1234567893', 'bob_johnson', 'bob@example.com', '4444444444', '', NULL, NULL, NULL, NULL, NULL, NULL, 0);

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `employee_id` varchar(19) NOT NULL,
  `employee_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `role` enum('MANAGER','STAFF','DELIVERY_GUY') NOT NULL,
  `profile_image` varchar(255) DEFAULT NULL,
  `banned` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`employee_id`, `employee_name`, `password`, `email`, `role`, `profile_image`, `banned`) VALUES
('E001', 'chuntian', '12345678', 'HAHA@gmail.com', 'MANAGER', '676a637239f3a.jpg', 1),
('E002', 'JITXUAN', '12345678', 'JITX1UAN@gmail.com', 'DELIVERY_GUY', '676d51ea66728.jpg', 1),
('E003', 'ALEX_TAN', 'password123', 'alex_tan@gmail.com', 'DELIVERY_GUY', 'alex_profile.jpg', 0),
('E006', 'JANE_DAVIS1', 'mypassword', 'jane_davis@gmail.com', 'DELIVERY_GUY', 'jane_profile.jpg', 0),
('EMP-20241226-2wkYz3', 'chuntian', '9ab61e35a59cc1ddd54d19c64f4ce5ae96c8cf7c', 'tanchu0213@gmail.com', 'STAFF', '676d4c5c9c900.jpg', 0),
('EMP-20241226-dHMEs9', 'chuntian', '384b454bebcb95aed3c69663df9da53a7d3e83b3', 'tanchu021883@gmail.com', 'DELIVERY_GUY', '676d4d009243a.jpg', 0),
('EMP-20241226-qyi8gY', 'chuntian', '384b454bebcb95aed3c69663df9da53a7d3e83b3', 'tanchu110213@gmail.com', 'STAFF', 'uploads/profile_images/default-profile.jpg', 0);

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `order_id` varchar(19) NOT NULL,
  `customer_id` varchar(19) NOT NULL,
  `order_items` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`order_items`)),
  `order_time` datetime NOT NULL,
  `status` enum('PENDING','PAID','SHIPPING','DELIVERED') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `customer_id`, `order_items`, `order_time`, `status`) VALUES
('ORD123456789012345', 'CUST1234567890', '{\"item1\": \"Laptop\", \"item2\": \"Mouse\"}', '2024-12-24 14:30:00', 'PENDING'),
('ORD123456789012346', 'CUST1234567891', '{\"item1\": \"Smartphone\", \"item2\": \"Headphones\"}', '2024-12-24 15:00:00', 'PAID'),
('ORD123456789012347', 'CUST1234567892', '{\"item1\": \"Camera\", \"item2\": \"Tripod\"}', '2024-12-24 15:30:00', 'SHIPPING'),
('ORD123456789012348', 'CUST1234567893', '{\"item1\": \"TV\", \"item2\": \"Soundbar\"}', '2024-12-24 16:00:00', 'DELIVERED');

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE `payments` (
  `payment_id` varchar(19) NOT NULL,
  `customer_id` varchar(19) NOT NULL,
  `order_id` varchar(19) NOT NULL,
  `promo_id` varchar(19) NOT NULL,
  `subtotal` float NOT NULL,
  `shipping_fee` float NOT NULL,
  `promo_amount` float NOT NULL,
  `total` float NOT NULL,
  `payment_method` enum('CREDIT_CARD','E_WALLET','CASH') NOT NULL,
  `paid_date_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `product_id` varchar(19) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `category_name` varchar(255) NOT NULL,
  `price` float NOT NULL,
  `description` varchar(255) NOT NULL,
  `current_stock` int(11) NOT NULL,
  `amount_sold` int(11) NOT NULL,
  `product_image` varchar(255) NOT NULL,
  `status` enum('AVAILABLE','UNAVAILABLE','OUT_OF_STOCK') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`product_id`, `product_name`, `category_name`, `price`, `description`, `current_stock`, `amount_sold`, `product_image`, `status`) VALUES
('PRO-20241224-TOpsRY', 'Dragon Fruit', 'fruits', 100, 'Fresh red dragon fruit', 1000, 10, '67698d59c7dd9.jpg', 'AVAILABLE'),
('PRO-20241225-23XzY7', 'Cheese', 'dairy', 500, 'Aged cheddar cheese', 150, 20, '676ce45f3bc42.jpg', 'AVAILABLE'),
('PRO-20241225-3ruth9', 'Beef', 'meal', 10, 'Premium quality beef', 100, 0, '676bb9e3039f1.jpg', 'AVAILABLE'),
('PRO-20241225-AxsoZf', 'Banana', 'fruits', 12, 'Sweet ripe bananas', 500, 25, '676af16d66533.jpg', 'AVAILABLE'),
('PRO-20241225-Jne5Rb', 'Carrot', 'fruits', 25, 'Organic carrots', 250, 40, '676ee12f3acd2.jpg', 'AVAILABLE'),
('PRO-20241225-Lpi3Rc', 'Milk', 'dairy', 50, 'Whole milk', 500, 120, '676de33f6ccd2.jpg', 'AVAILABLE'),
('PRO-20241225-PiuQ2X', 'Peanut Butter', 'snacks', 300, 'Crunchy peanut butter', 100, 15, '676ed54f4ccd5.jpg', 'AVAILABLE'),
('PRO-20241225-pPusSf', 'Dragon Fruit', 'high vic', 50, 'Vitamin-rich dragon fruit', 300, 40, '676af79f295e2.jpg', 'AVAILABLE'),
('PRO-20241225-Pxuv64', 'Yogurt', 'dairy', 100, 'Low-fat yogurt', 200, 50, '676ee54f9a84f.jpg', 'AVAILABLE'),
('PRO-20241225-QoW3Rs', 'Chips', 'snacks', 20, 'Potato chips', 1000, 400, '676fe54d5fcd3.jpg', 'AVAILABLE'),
('PRO-20241225-Ty6uLf', 'Cookies', 'snacks', 30, 'Chocolate chip cookies', 800, 300, '676ee12d3ccf9.jpg', 'AVAILABLE'),
('PRO-20241225-Woi3Rd', 'Ice Cream', 'dairy', 120, 'Vanilla ice cream', 400, 70, '676ee45f3ccd2.jpg', 'AVAILABLE'),
('PRO-20241225-WuE4sR', 'Apple', 'fruits', 15, 'Crisp red apples', 500, 60, '676dd47f5bcf3.jpg', 'AVAILABLE'),
('PRO-20241225-xmirTL', 'Banana', 'fruits', 10, 'Organic bananas', 800, 60, '676ae69d15bcf.jpg', 'AVAILABLE'),
('PRO-20241225-Xne5Rf', 'Shrimp', 'meal', 250, 'Wild-caught shrimp', 100, 10, '676ef54f4acd3.jpg', 'AVAILABLE'),
('PRO-20241225-Yku8Ln', 'Fish', 'meal', 200, 'Fresh salmon', 150, 25, '676dd56f4bcd1.jpg', 'AVAILABLE'),
('PRO-20241225-Ytu8LP', 'Orange', 'fruits', 20, 'Juicy oranges', 600, 80, '676ee23f4ccd2.jpg', 'AVAILABLE'),
('PRO-20241225-yxnu4r', 'Beef', 'meal', 1343, 'Grass-fed beef', 213, 5, '676ae5bf58e84.jpg', 'AVAILABLE'),
('PRO-20241225-ZeqR9T', 'Chicken', 'meal', 150, 'Fresh chicken', 400, 50, '676ee94f8acd1.jpg', 'AVAILABLE');

-- --------------------------------------------------------

--
-- Table structure for table `promotions`
--

CREATE TABLE `promotions` (
  `promo_id` varchar(19) NOT NULL,
  `promo_name` varchar(255) NOT NULL,
  `promo_code` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `requirement` float NOT NULL,
  `promo_amount` float NOT NULL,
  `limit_usage` int(11) NOT NULL,
  `promo_image` varchar(255) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `status` enum('AVAILABLE','UNAVAILABLE') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reviews`
--

CREATE TABLE `reviews` (
  `review_id` varchar(19) NOT NULL,
  `customer_id` varchar(19) NOT NULL,
  `product_id` varchar(19) NOT NULL,
  `rating` float NOT NULL,
  `comment` varchar(255) NOT NULL,
  `review_image` varchar(255) NOT NULL,
  `comment_date_time` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `actionlogs`
--
ALTER TABLE `actionlogs`
  ADD PRIMARY KEY (`log_id`),
  ADD KEY `employee_id` (`employee_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`category_name`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`order_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `promo_id` (`promo_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`product_id`),
  ADD KEY `category_name` (`category_name`);

--
-- Indexes for table `promotions`
--
ALTER TABLE `promotions`
  ADD PRIMARY KEY (`promo_id`);

--
-- Indexes for table `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`review_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `actionlogs`
--
ALTER TABLE `actionlogs`
  MODIFY `log_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `actionlogs`
--
ALTER TABLE `actionlogs`
  ADD CONSTRAINT `fk_employee` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`employee_id`),
  ADD CONSTRAINT `fk_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`);

--
-- Constraints for table `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `payments_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `payments_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  ADD CONSTRAINT `payments_ibfk_3` FOREIGN KEY (`promo_id`) REFERENCES `promotions` (`promo_id`);

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_name`) REFERENCES `categories` (`category_name`);

--
-- Constraints for table `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`customer_id`),
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
